{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AgeConnectionString": "Server=localhost;Port=5432;Database=agedotnet_tests;Username=postgres;Password=postgres"
  }
}